apiVersion: apps/v1
kind: Deployment
metadata:
  name: xresearchrasaone
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rasacmipsonecontainer
  template:
    metadata:
      labels:
        app: rasacmipsonecontainer
    spec:
      containers:
      - name: rasacmipsonecontainer
        image: x2container.azurecr.io/ragunathrasacmipsonecontainer
        ports:
        - containerPort: 5005
        - containerPort: 5055
