apiVersion : apps/v1
kind: Deployment
metadata:
  name: rasacustomformsactions 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rasacustomformsactions
  template:
    metadata:
      labels:
        app: rasacustomformsactions 
    spec:
      containers:
        - name: rasacustomformsactions 
          image: x2container.azurecr.io/rasacustomformsactions
          ports:
          - containerPort: 5055
          resources:
            requests:
              cpu: 200m
              memory: 1000Mi
            limits:
              cpu: 2000m
              memory: 1500Mi
