apiVersion: apps/v1
kind: Deployment
metadata:
  name: rasaonecontainer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rasaonecontainer
  template:
    metadata:
      labels:
        app: rasaonecontainer
    spec:
      containers:
      - name: rasaonecontainer
        image: x2container.azurecr.io/rasaonecontainer
        ports:
        - containerPort: 5005
        - containerPort: 5055
